<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/home"

>
    <fragment
        android:id="@+id/settings"
        android:name="com.fevziomurtekin.githubjobs.ui.SettingsFragment"
        tools:layout="@layout/start_fragment"
    >
        <action
            android:id="@+id/action_home"
            app:destination="@+id/home"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
        />

    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.fevziomurtekin.githubjobs.ui.HomeFragment"
        tools:layout="@layout/home_fragment"
    >

        <action
                android:id="@+id/action_detail"
                app:destination="@+id/details"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
        />

        <action
                android:id="@+id/action_banner"
                app:destination="@+id/banner"
                app:popUpToInclusive="false"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
        />

        <action
            android:id="@+id/action_settings"
            app:destination="@+id/settings"
            app:popUpToInclusive="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
        />

    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="com.fevziomurtekin.githubjobs.ui.DetailsFragment"
        tools:layout="@layout/details_fragment"
    />

    <fragment
        android:id="@+id/banner"
        android:name="com.fevziomurtekin.githubjobs.ui.BannerFragment"
        tools:layout="@layout/banner_fragment"
        />



</navigation>